NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://neeraj:<PASSWORD>@cluster0.qv4qgje.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nRcZk0mTjOpFmPmr

JWT_SECRET=my-super-secret-and-super-long-password
JWT_EXPIRES_IN=30d